//Censados
SQL_GET_CODIGO_COLEGIO_POR_USUARIO_Y_PASS=select c.codigo_colegio from censado c where c.usuario=? and c.pass=?

//Colegios
SQL_GET_DATOS_COLEGIO_BY_ID=select c.direccion, c.ciudad from colegio_electoral c where c.codigo_colegio=?